# devio.appmvccompleta

./: AppMvcCompleta.sln
src/DevIO.App/: DevIO.App.csproj  Program.cs  appsettings.json
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  ProdutosController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Extensions/: MoedaAttribute.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.App/wwwroot/imagens/: bfb0de20-c141-4d66-a2b8-f0d5b21fe4b7_35220646684746000162550010000021261501807454-nfe.xml
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IProdutoRepository.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs
src/DevIO.Data/Migrations/: 20220610191410_Initial.Designer.cs  20220610191410_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
